<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Website</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
        }
        .nav-items{
            display: flex;
            gap: 30px;
        }
        .nav-items li{
            font-size: 22px;
            color: whitesmoke;
        }
        li{
            list-style: none;
        }
        .btn-1{
            display: none;
        }
        @media screen and (max-width:950px){
            .nav-items{
                display: none;
            }
            .btn-1{
                display: block;
                padding: 7px 10px;
                border-radius: 10px;
                border: none;
            }

           
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>Our Logo</h2>
        </div>
        <ul class="nav-items">
            <li>About us</li>
            <li>Our Service</li>
            <li>Contact us</li>
        </ul>

        <button class="btn-1">=</button>
    </nav>
</body>
</html>